# matrix

./: .gitignore  pom.xml
matrix-dependencies/: pom.xml
matrix-redis/: pom.xml
matrix-web/: pom.xml
matrix-web/src/main/java/com/matrix/matrixweb/: MatrixWebApplication.java
matrix-web/src/test/java/com/matrix/matrixweb/: MatrixWebApplicationTests.java
